kernel="freebsd10"
geom_label_load="YES"
geom_uzip_load="YES"
atapicam_load="YES"
mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/root.fs"
vfs.root.mountfrom="ufs:md0"
autoboot_delay="1"
#unattended="YES"
